# Blogz

./: .gitignore  Blogz.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: DefaultAuthorPropertyValues.cs
Application/Features/Auth/Login/: LoggedResponse.cs  LoginCommand.cs
Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutResponse.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Register/: RegisterCommand.cs  RegisteredResponse.cs
Application/Features/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  CreatedAuthorResponse.cs
Application/Features/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorResponse.cs
Application/Features/Authors/Constants/: AuthorBusinessMessages.cs
Application/Features/Authors/Profiles/: MappingProfiles.cs
Application/Features/Authors/Queries/GetById/: GetByIdAuthorQuery.cs  GetByIdAuthorResponse.cs  GetByUserIdAuthorQuery.cs
Application/Features/Authors/Queries/GetDynamic/: GetDynamicAuthorQuery.cs
Application/Features/Authors/Queries/GetList/: GetListAuthorInEntryListItemDto.cs  GetListAuthorListItemDto.cs  GetListAuthorQuery.cs
Application/Features/Authors/Resources/Locales/: Authors.tr.yaml
Application/Features/Authors/Rules/: AuthorBusinessRules.cs
Application/Features/Blogs/Profiles/: MappingProfiles.cs
Application/Features/Blogs/Queries/GetById/: GetByAuthorIdBlogQuery.cs  GetByIdBlogQuery.cs  GetByIdBlogResponse.cs
Application/Features/Blogs/Queries/GetListByAuthorId/: GetListByAuthorIdBlogDto.cs  GetListByAuthorIdBlogQuery.cs
Application/Features/Comments/Commands/Create/: CreateCommentResponse.cs  CreatePostCommand.cs
Application/Features/Comments/Profiles/: MappingProfiles.cs
Application/Features/Comments/Queries/GetListByPostId/: GetListByPostIdCommentsDto.cs  GetListByPostIdCommentsQuery.cs
Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatedPostResponse.cs
Application/Features/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostResponse.cs
Application/Features/Posts/Delete/: DeletePostCommand.cs  DeletePostResponse.cs
Application/Features/Posts/Profiles/: MappingProfiles.cs
Application/Features/Posts/Queries/GetById/: GetByIdPostQuery.cs  GetByIdPostResponse.cs
Application/Features/Posts/Queries/GetBySlug/: GetBySlugPostQuery.cs  GetBySlugPostResponse.cs
Application/Features/Posts/Queries/GetList/: GetListPostDto.cs  GetListPostQuery.cs
Application/Features/Posts/Queries/GetListByAuthorId/: GetListByBlogIdPostDto.cs  GetListByBlogIdPostQuery.cs
Application/Features/Posts/Queries/GetListByBlogId/: GetListByBlogIdPostDto.cs  GetListByBlogIdPostQuery.cs
Application/Services/Authors/: AuthorManager.cs  IAuthorService.cs
Application/Services/Blogs/: BlogManager.cs  IBlogService.cs
BlogZ/: WebUI.csproj  libman.json
BlogZ/Areas/Identity/Pages/Account/: _StatusMessage.cshtml
BlogZ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlogZ/Controllers/: AccountController.cs  AuthorSearchController.cs  BaseController.cs  BlogsController.cs  CommentsController.cs  PostsController.cs
BlogZ/Helpers/: HtmlHelpers.cs
BlogZ/Models/: BlogHeaderViewModel.cs  BlogViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  PageNotFoundViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SearchAuthorViewModel.cs  UpdateAuthorBiographyViewModel.cs  UserProfileViewModel.cs
BlogZ/ViewComponents/: SearchAuthor.cs  UpdateAuthorBiography.cs
BlogZ/Views/Account/: Login.cshtml  Register.cshtml
BlogZ/Views/Blog/: Details.cshtml
BlogZ/Views/Blogs/: Blog.cshtml
BlogZ/Views/Posts/: Create.cshtml  Edit.cshtml  Post.cshtml
BlogZ/Views/Shared/: AccessDenied.cshtml  PageNotFound.cshtml  _BlogHeaderPartial.cshtml  _SearchAuthorPartial.cshtml  _SearchAuthorPartial.cshtml.cs
BlogZ/Views/Shared/Components/SearchAuthor/: Default.cshtml
BlogZ/Views/Shared/Components/UpdateAuthorBiography/: Default.cshtml
BlogZ/wwwroot/css/: blog.css  usersettings.css
Blogz/: Blogz.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blogz/Areas/Identity/Pages/: _ViewImports.cshtml
Blogz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Blogz/Controllers/: HomeController.cs
Blogz/Data/: ApplicationDbContext.cs
Blogz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blogz/Migrations/: 20240715165729_initial.Designer.cs  20240715165729_initial.cs  ApplicationDbContextModelSnapshot.cs
Blogz/Models/: ErrorViewModel.cs
Blogz/Properties/: launchSettings.json
Blogz/Views/: _ViewImports.cshtml
Blogz/Views/Home/: Index.cshtml
Blogz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blogz/wwwroot/assets/css/: main.css
Blogz/wwwroot/assets/js/: main.js
Blogz/wwwroot/css/: main.css
Blogz/wwwroot/js/: main.js  site.js
Core/: Core.csproj
Core/Entities/: Entity.cs  IEntity.cs  IEntityTimeStamps.cs
Core/Mailing/: MailSettings.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Blog.cs  Comment.cs  Post.cs  Tag.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/EntityConfigurations/: AuthorConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
Persistence/Migrations/: 20240718103758_initial.Designer.cs  20240718103758_initial.cs  20240719071915_initial.Designer.cs  20240719071915_initial.cs  20240720093128_init.Designer.cs  20240720093128_init.cs  (+17 more)
(+8 files in other folders)
