<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="NArchitecture.Core.Persistence" Version="1.1.2" />
    <PackageReference Include="NArchitecture.Core.Persistence.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="NArchitecture.Core.Persistence.WebApi" Version="1.0.1" />
  </ItemGroup>

</Project>
